apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sport365.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "sport365.name" . }}
    helm.sh/chart: {{ include "sport365.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  {{- if .Values.deployment.eventSource }}
  eventsource.Production.json: |-
{{ toJson .Values.deployment.eventSource | indent 4 }}
  {{- end }}

