{{- if .Values.budget.minAvailable -}}
apiVersion: policy/v1beta1
kind: PodDisruptionBudget
metadata:
  name: {{ include "sport365.fullname" . }}
  labels:
    {{- include "sport365.labels" . | nindent 4 }}
    {{- toYaml .Values.metadata.labels | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "sport365.selectorLabels" . | nindent 6 }}
  minAvailable: {{ .Values.budget.minAvailable }}
{{- end -}}