{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "sport365.serviceAccountName" . }}
  labels:
    {{- include "sport365.labels" . | nindent 4 }}
    {{- toYaml .Values.metadata.labels | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}

imagePullSecrets:
- name: awsecr-cred
{{- end }}